GraphFinder/GraphFinder/MainWindow.xaml

<Window x:Class="GraphFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphFinder"
        mc:Ignorable="d"
        Title="Graph finder
        " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,0,75" HorizontalAlignment="Left" Width="383">
            <TabItem Header="Setup
                     ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество узлов" Margin="10,10,151.5,0" VerticalAlignment="Top"/>
                    <TextBox Name="nodeCountTextBox" Height="23" Margin="148,14,1.5,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph
                     ">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <DataGrid Margin="37,25,36,0" Height="152" VerticalAlignment="Top"/>
                    <DataGrid Margin="37,205,36,0" Height="143" VerticalAlignment="Top"/>
                    <Label Content="Матрица смежности" HorizontalAlignment="Left" Margin="127,-4,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                    <Label Content="Матрица ребер" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Сгенерировать" Margin="43,0,0,28" Click="Button_Click" HorizontalAlignment="Left" Width="291" Height="44" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas1" Margin="3,34,10,28" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Column="1"/>
        <DockPanel Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="erText" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
