GraphFinder/GraphFinder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphFinder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GraphFinder.MainWindow"
        mc:Ignorable="d"
        Title="Graph finder" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded"
        >
    <Grid>
        <TabControl x:Name="tabContent" Margin="10,10,0,75" HorizontalAlignment="Left" Width="383">
            <TabItem Header="Setup                      ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cheat" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Label Content="Количество узлов" Margin="10,10,151.5,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="nodeCountTextBox" Height="23" Margin="148,14,95,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label Content="Граничный процент" Margin="10,57,151,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="percentTextBox" Height="23" Margin="148,61,95,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label Content="Дополнительная длина (Сложность)" Margin="10,111,151,0" VerticalAlignment="Top"/>
                    <Label x:Name="pathLength" IsEnabled="False" Content="" HorizontalAlignment="Left" Height="30" Margin="40,170,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="40,205,0,0" VerticalAlignment="Top" Width="327" FontWeight="Bold" FontSize="14"/>
                    <CheckBox Visibility="Hidden" x:Name="edgeChecked" Content="Show Edge" HorizontalAlignment="Left" Height="16" Margin="148,0,0,10" VerticalAlignment="Bottom" Width="78" Click="EdgeChecked_Click"/>
                    <ComboBox Name="difficult" HorizontalAlignment="Left" Margin="226,115,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_SelectionChanged">
                        <System:String>5</System:String>
                        <System:String>10</System:String>
                        <System:String>15</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="graphTab" Header="Graph                      " Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <DataGrid x:Name="nodeGrid" Margin="37,25,36,0" Height="95" VerticalAlignment="Top"/>
                    <DataGrid x:Name="edgeGrid" Margin="37,163,36,0" Height="121" VerticalAlignment="Top"/>
                    <Label Content="Узлы" HorizontalAlignment="Left" Margin="127,-4,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                    <Label Content="Ребра" HorizontalAlignment="Left" Margin="127,133,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Сгенерировать" Margin="10,0,0,26" Click="Button_Click" HorizontalAlignment="Left" Width="121" Height="44" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas1" Margin="398,34,10,28" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsEnabled="False" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown"/>
        <DockPanel Height="23" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="erText" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="136,0,0,26" Width="121" Click="Button_Click_1" Height="44" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button Content="Путь" HorizontalAlignment="Left" Margin="262,0,0,26" Width="114" Click="Button_Click_2" Height="44" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
