GraphFinder/GraphFinder/MainWindow.xaml

<Window x:Class="GraphFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphFinder"
        mc:Ignorable="d"
        Title="Graph finder
        " Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,0,75" HorizontalAlignment="Left" Width="383">
            <TabItem Header="Setup
                     ">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Количество узлов" Margin="10,10,151.5,0" VerticalAlignment="Top"/>
                    <TextBox Name="nodeCountTextBox" Height="23" Margin="148,14,95,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
                    <Label Content="Граничный процент" Margin="10,57,151,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="percentTextBox" Height="23" Margin="148,61,95,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top"/>
                    <Label Content="Дополнительная длина" Margin="10,111,151,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="widthTextBox" Height="23" Margin="148,115,95,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph
                     ">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <DataGrid Name="nodeGrid" Margin="37,25,36,0" Height="95" VerticalAlignment="Top"/>
                    <DataGrid Name="edgeGrid" Margin="37,163,36,0" Height="121" VerticalAlignment="Top"/>
                    <Label Content="Узлы" HorizontalAlignment="Left" Margin="127,-4,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                    <Label Content="Ребра" HorizontalAlignment="Left" Margin="127,133,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Сгенерировать" Margin="43,0,0,28" Click="Button_Click" HorizontalAlignment="Left" Width="153" Height="44" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas1" Margin="398,34,10,28" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <DockPanel Height="23" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="erText" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="218,0,0,28" Width="153" Click="Button_Click_1" Height="44" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
